<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>De me vlepw na koimamai</title>


<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap');


@import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
body {
	background-image: url(images/δέντρα.jpg);
  background-size: cover;
	background-attachment: fixed;
	color: #fff;
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-size: x-large;
	font-weight: 300;
	line-height: 140%;
	margin: 0;
	height: 100%;
	padding: 0;
	width: 100%;
    animation: change_bg_image 10s step-start infinite;
   
}



.page_title,
.what_to_do {
	font-weight: 300;
	line-height: 120%;
	text-align: center;
	text-shadow: 0 1px 5px rgba(0,0,0,.8);
	text-transform: uppercase;
}

/* PEN STYLES ========== */
a,
.side_menu {
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

/* MENU CONTAINER ----- */
	.side_menu {
		background: rgba(240, 181, 72, 0.479);
		height: 100vh;
		left: -250px;
		position: fixed;
		top: 0;
		width: 250px;
	}
	.side_menu .container {
		padding: 0 1em;
	}

/* HAMBURGER STYLES ----- */
	.burger_box {
		display: block;
		float: right;
		margin-right: -45px;
	}
	.burger_box a.menu-icon {
		display: inline-block;
		float: none;
		height: 25px;
		padding: 10px;
		opacity: .5;
		width: 25px;
		z-index: 100;
	}
	.burger_box a.menu-icon:hover,
	.burger_box a.menu-icon.opened {
		opacity: 1;
	}
	.burger_box a.menu-icon.opened {
		background: rgba(223, 228, 236, 0.9);
	}
	.burger_box .menu-icon_box {
		display: inline-block;
		height: 25px;
		position: relative;
		text-align: left;
		width: 25px;
	}
	.burger_box .menu-icon_line {
		background: #ec6104;
		border-radius: 2px;
		display: inline-block;
		height: 3px;
		position: absolute;
		width: 100%;
	}
	.burger_box .menu-icon_line--1 {
		top: 2px;
	}
	.burger_box .menu-icon_line--2 {
		top: 10px;
	}
	.burger_box .menu-icon_line--3 {
		top: 18px;
	}
	.burger_box .menu-icon_line--1 {
		transition: top 200ms 250ms, transform 200ms;
		-webkit-transition: top 200ms 250ms, -webkit-transform 200ms;
	}
	.burger_box .menu-icon_line--2 {
		transition: opacity 0ms 300ms;
		-webkit-transition: opacity 0ms 300ms;
	}
	.burger_box .menu-icon_line--3 {
		transition: top 100ms 300ms, transform 200ms;
		-webkit-transition: top 100ms 300ms, -webkit-transform 200ms;
	}
	.burger_box .menu-icon.opened .menu-icon_box {
		transform: scale3d(0.9, 0.9, 0.9);
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
	}
	.burger_box .menu-icon.opened .menu-icon_line {
		top: 10px;
	}
	.burger_box .menu-icon.opened .menu-icon_line--1 {
		transform: rotate3d(0, 0, 1, 45deg);
		-webkit-transform: rotate3d(0, 0, 1, 45deg);
		transition: top 100ms, transform 200ms 250ms;
		-webkit-transition: top 100ms, -webkit-transform 200ms 250ms;
	}
	.burger_box .menu-icon.opened .menu-icon_line--2 {
		opacity: 0;
		transition: opacity 200ms;
		-webkit-transition: opacity 200ms;
	}
	.burger_box .menu-icon.opened .menu-icon_line--3 {
		transform: rotate3d(0, 0, 1, -45deg);
		-webkit-transform: rotate3d(0, 0, 1, -45deg);
		transition: top 200ms, transform 200ms 250ms;
		-webkit-transition: top 200ms, -webkit-transform 200ms 250ms;
	}

/* STAGGER LIST ----- */
	.list_load {
		display: none;
		list-style: none;
		padding: 0;
	}
	.list_item {
		margin-left: -20px;
		opacity: 0;
		-webkit-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}
	.list_item a {
		color: #fff;
		display: block;
		padding: 5px 10px;
		text-decoration: none;
	}
	.list_item a:hover {
		background: rgba(252, 249, 249, 0.2);
	}

    a{
    color: #471b1b;
    font-family: "Dela Gothic One", system-ui;
    font-size: small;
    display: block;
    padding: 0;
    padding: 8px;
    }

    a:hover{
      color:#ff5a3d
    }


 
    h1{
   font-family: "Dela Gothic One", system-ui;
   font-style: normal;
    font-size: xxx-large;
    color: #ff8616f5;
    align-self: center;
   margin-top: 400px;
  
   margin-bottom: 0%;
   animation: change_text 10s ease infinite;
    }


 h5{
   font-family: "Zen Old Mincho", serif;
   font-weight: 400;
  font-style: normal;
   font-size: large;
    color: rgb(240, 197, 148);
    align-self: center;
    margin-top: 2px;
    animation: change_text 10s ease infinite;
    }


      
   @keyframes change_bg_image{
    0% {background-image: url(dromos.png);}
    50% { background-image: url(kampanario.jpg);}
    100% {background-image: url(δρόμος.jpg);}}

    @keyframes change_nav_bar{
      0%{background-color: (216, 163, 98, 0.623);}
      50%{background-color: rgb(255, 255, 255);}
      100%{background-color: (216, 163, 98, 0.623);}}

    @keyframes change_text{
      50%{ color: red;}
      100%{color: #ff8616f5;}}

</style>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>$(document).on('click','.js-menu_toggle.closed',function(e){
    e.preventDefault(); 
    $('.list_load, .list_item').stop();
    $(this).removeClass('closed').addClass('opened');

    $('.side_menu').css({ 'left':'0px' });

    var count = $('.list_item').length;
    $('.list_load').slideDown( (count*.6)*100 );
    $('.list_item').each(function(i){
        var thisLI = $(this);
        setTimeout(function(){
            thisLI.css({
                'opacity':'1',
                'margin-left':'0'
            });
        },100*i);
    });
});

$(document).on('click','.js-menu_toggle.opened',function(e){
    e.preventDefault(); 
    $('.list_load, .list_item').stop();
    $(this).removeClass('opened').addClass('closed');

    $('.side_menu').css({ 'left':'-250px' });

    var count = $('.list_item').length;
    $('.list_item').css({
        'opacity':'0',
        'margin-left':'-20px'
    });
    $('.list_load').slideUp(300);
});
</script>


</head>

<body>
    <div class="side_menu">
        <div class="burger_box">
            <div class="menu-icon-container">
                <a href="#" class="menu-icon js-menu_toggle closed">
                    <span class="menu-icon_box">
                        <span class="menu-icon_line menu-icon_line--1"></span>
                        <span class="menu-icon_line menu-icon_line--2"></span>
                        <span class="menu-icon_line menu-icon_line--3"></span>
                    </span>
                </a>
            </div>
        </div>
        <div class="container">
            <h2 class="menu_title">ΣΟΧΟΣ</h2>
            <ul class="list_load">
                <li><a href="sights.html">Αξιοθέατα</a></li>
                <li><a href="museums.html">Mουσεία</a></li>
               <li><a href="taverns.html">Ταβέρνες</a></li>
               <!--<li>Καφετέριες</li>-->
               <li><a href="local_prods.html">Τοπικά Προϊόντα</a></li>
               <li><a href="https://www.booking.com/searchresults.el.html?aid=318615&label=New_Greek_EL_GR_27026349385-QXtLJSPeIP_80J0br3yCkwS217289183938%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atidsa-199483742665%3Alp20377%3Ali%3Adec%3Adm&gclid=Cj0KCQjw3bm3BhDJARIsAKnHoVVvBcbePJ6yiQrLNngO7NRHIR62iocJ97jPsNvOSGGr2jPqpCkmMe8aAoMkEALw_wcB&highlighted_hotels=10146873&redirected=1&city=-828568&hlrd=no_dates&source=hotel&expand_sb=1&keep_landing=1&sid=2e68e10aa1d36f3a0ffe19842b8782cc">Διαμονή</a></li>
   
            </ul>
            <div class="spacer_box"><p></p></div>
        </div>
    </div>

<br><br><br>
    <h1>Σοxός Θεσσαλονίκης</h1>
    <h5><b>Καλωσήρθατε στον Σοχό!</b></h5>
</body>
